অনেক, অনেকে, অনেকেই, অনেকের, অনেককেই
অফিস, অফিসের, অফিসে
অন্য, অন্যে, অন্যের , অন্যরা, অন্যগুলো
অগত্যা, অগত্যায়
অর্থ, আর্থিক
অধীন, অধীনে, অধীনের, অধীনস্থ
অভিবাস, অভিবাসন, অভিবাসনের, অভিবাসনে, অভিবাসনও
অভিবাসী, অভিবাসীরা, অভিবাসীর, অভিবাসীদের, অভিবাসীকে
অভিবাসীশ্রমিক, অভিবাসীশ্রমিকেরা,  অভিবাসীশ্রমিকদের
অভিবাসনপ্রত্যাশী, অভিবাসনপ্রত্যাশীদের, অভিবাসনপ্রত্যাশীরা
অভিপ্রায়, অভিপ্রায়ে
অভ্যন্তরীণ, অভ্যন্তরীণভাবে
অধিকার,অধিকারকে, অধিকারে, অধিকারের
অগ্রাধিকার, অগ্রাধিকারে, অগ্রাধিকারকে
অংশীদার, অংশীদারদের, অংশীদারকে
অঞ্চল, অঞ্চলে, অঞ্চলভেদে
অস্থায়ী, অস্থায়ীভাবে
অনিশ্চিত, অনিশ্চিয়তা
আনা, আনছিলাম, এনেছিলাম, এনে, এনেছে
আমি, আমার, আমাদের
আগে, আগের, আগেরবার
আক্রান্ত, আক্রান্তের
আশ্রয়, আশ্রয়ে, আশ্রয়কে
আশ্রয়প্রার্থী, আশ্রয়প্রার্থীকে, আশ্রয়প্রার্থীর, আশ্রয়প্রার্থীদের
আগ্রহ, আগ্রহী, আগ্রহহীন
আর্থুর, আর্থুরের, আর্থুরে, আর্থুরকে
আবিদাল, আবিদালে
আন্তর্জাতিক,  আন্তর্জাতিকে, আন্তর্জাতিকভাবে
আইএলও, আইএলওর, আইএলওকে
আইওএম, আইওএম-এর, আইওএমএর, আইওএমের, আইওএমকে, আইওএমে, আইওএমেতে
আইন, আইনে, আইনের
আইনগত, আইনগতভাবে
অ্যাপ, অ্যাপস, অ্যাপসে, অ্যাপসের, অ্যাপে, অ্যাপের, অ্যাপকে
আনুষ্ঠানিক, আনুষ্ঠানিকতা, আনুষ্ঠানিকতাকে, আনুষ্ঠানিকভাবে
আবেদন, আবেদনকে, আবেদনের, আবেদনে,আবেদনটি
আওতা, আওতায়, আওতাতে, আওতাকে
ইউরো, ইউরোর, ইউরোয়
ইতিমধ্যে, ইতিমধ্য
ইভেন্ট, ইভেন্টগুলো, ইভেন্টে, ইভেন্টের, ইভেন্টকে, ইভেন্টটি, ইভেন্টটির
উল্টা, উল্টো, উল্টার
উন্নয়ন, উন্নয়নকে, উন্নয়নের, উন্নয়নসমূহ
উদ্দেশে, উদ্দেশ্যে, উদ্দেশের, উদ্দেশ্যকে, উদ্দেশ্যের
উপর, ওপর
উপকার, উপকারে
উৎপত্তি, উৎপন্ন
উদ্যোগ, উদ্যোগের, উদ্যোগে, উদ্যোগকে
উচিত, উচিতভাবে
ঋণ, ঋণকে, ঋণের
একবার, একেবারেই, একেবারে, একবারে, একবারেই
এড়ানো, এড়িয়ে, এড়িয়েছেন, এড়াবেন, এড়াতে, এড়ানোর
এবার, এবারে
এমন, এমনকি
এরিক, এরিকের, এরিকে
একাদশ, একাদশে, একাদশের
এবার, এবারে
এদিন, এদিনে, এদিনকে
ওদিক, ওদিকে, ওদিকের
একসঙ্গ, একসঙ্গে, একসাথে
কোড, কোডটি, কোডেই, কোডের, কোডটা, কোডগুলো, কোডটা
কমা, কমিয়ে, কমানো, কমানোর
করোনা, করোনার, করোনায়, করোনাতে
করোনাভাইরাস, করোনাভাইরাসে,  করোনাভাইরাসের
কোভিড-১৯, কোভিড-১৯–এর
কর, করলে, করা, করি, করেন, করছিল, করার, করেছেন, করেছে, করব, করতে, করে, করবে, করেছিলেন, করারও
কিনা, কিনেছেন, কিন, কিনেন, কেনা, কেনেন, কেনে, কিনছেন, কিনবেন, কেনার, কিনছে, কিনে, কেনাকাটা
কাজ, কর্ম, কাজে, কর্মে, কাজের
কার্যক্রম, কার্যক্রমে, কার্যক্রমও
কর্মী, কর্মীরা, কর্মীদের, কর্মীর, কর্মীকে
কয়েক, কয়েকটি, কয়েকটা, কয়েকবার
কোম্পানি, কোম্পানির, কোম্পানিতে, কোম্পানিগুলো
কিছুদিন, কিছুদিনের
কার্যকর, কার্যকরী
কিস্তি, কিস্তিতে, কিস্তির
কম, কমে, কমবে, কমের, কমাই
ক্লাব, ক্লাবে, ক্লাবের, ক্লাবও
কাটা, কেটে, কাট, কাটেন, কাটছে
কাছ, কাছে, কাছের
কারণ, কারণেই, কারণের, কারণে, কারণকে
কথা, কথার, কথায়
কোচ, কোচের, কোচে
কর্মসংস্থান, কর্মসংস্থানের, কর্মসংস্থানকে
কাজেই, তাতে, তাতেই
কাজ, কাজে, কাজের, কর্ম, কর্মে, কর্মের, কাজটি, কর্মটি, কাজটির, কর্মটির
কনভেনশন, কনভেনশনের, কনভেনশনকে, কনভেনশনে
খবর, খবরকে, খবরে, খবরের
খাওয়া, খেয়েছিলাম, খাই, খায়
খিলক্ষেত, খিলক্ষেতে, খিলক্ষেতের
খেলা, খেলার, খেলায়, খেলাধুলা
গেল, গেছে, গিয়েছেন, গিয়েছে, গেছে, গেলেন
গণমাধ্যম, গণমাধ্যমে, গণমাধ্যমকে, গণমাধ্যমের, গণমাধ্যমটি, গণমাধ্যমগুলো
গণপরিবহন, গণপরিবহনে, গণপরিবহনের, গণপরিবহনগুলো, গণপরিবহনগুলোর
গুলশান, গুলশানে, গুলশানের
গ্রেমিও, গ্রেমিওর
ঘিরে, ঘির
ঘটনা, ঘটনায়, ঘটনার, ঘটনাকে
ঘটা, ঘটে, ঘটায়
চল, চলায়, চলে, চলাচল, চলি, চলেন, চালিয়ে, চালিয়েছে, চলছেন, চলবেন, চল, চলার, চালাও, চালান, চলবে, চালালে, চালানো
চাই, চেয়ে, চেয়েছে, চেয়েছিলেন, চাইবে, চাইবেন, চাওয়া, চাওয়ায়, চাইবে, চাইবেন, চান, চাওয়ার
চড়ি, চড়ার, চড়ব, চড়বে, চড়েন, চড়বেন
চেষ্টা, চেষ্টার, চেষ্টায়
চিনি, চিনিয়েছিলেন , চিনেন
চাহিদা, চাহিদার, চাহিদায়
চটকদার, চটকদারি
চেষ্টা, চেষ্টার, চেষ্টায়
চুক্তি, চুক্তিতে, চুক্তির
চাপ, চাপের, চাপে
ছিল, ছিলেন, ছিলি, ছিলা
ছুটি, ছুটির, ছুটিতে
ছেড়ে, ছেড়েছে, ছেড়েছেন, ছেড়েছিল, ছেড়েছিলো
ছাড়, ছাড়তে, ছাড়ে, ছেড়ে
ছিল, ছিলেন, ছিলা, ছিলি
ছড়িয়ে,  ছড়িয়ে-ছিটিয়ে,  ছিটিয়ে, ছড়ানো, ছড়িয়েছে, ছিটিয়েছে
জানি, জানেন, জানেন, জানিস, জানিয়েছে, জানিয়েছেন, জানা, জানান
জাত, জাতে, জাতের
জাভি, জাভির
জার্সি, জার্সিতে, জার্সির
জুভেন্টাস, জুভেন্টাসের, জুভেন্টাসে
জন্য, জন্যে, জন্যেও
জরুরি, জরুরিসমূহ
জাতিসংঘ, জাতিসংঘের, জাতিসংঘকে
জীবন, জীবনে, জীবনকে, জীবনের
যাপন, যাপনে
জমা, জমাতে, জমায়
জরুরি, জরুরিভাবে
জোরপূর্ব, জোরপূর্বক, জোরপূর্বে
ঝুঁকি, ঝুঁকিতে, ঝুঁকিতে, ঝুঁকির
ঝোঁক, ঝোঁকের, ঝোঁকে
ঝামেলা, ঝামেলার, ঝামেলায়, ঝামেলাতে, ঝামেলাকে
টাকা, টাকায়, টাকার
টেকসই
টিকা, টিকার
ঠেকা, ঠেকেছে, ঠেকেছেন, ঠেকেছি, ঠেকেছ
ডিসেম্বর, ডিসেম্বরকে,ডিসেম্বরের
তিন, তিনের
তৃণমূল,  তৃণমূলে,  তৃণমূলকে
তার, তারও, সে, তারা, তাদের, তার, তাদেরকে, তাঁদের
তুমি, তোমার, তোর, তুই
তুলনা, তুলনায়
তথ্য, তথ্যকে, তথ্যের
তথ্যনির্ভর, তথ্যনির্ভরতা
ত্যাগ, ত্যাগের, ত্যাগে, ত্যাগকে
থিম, থিমকে ,থিমে, থিমের
থেকে, থেকেও, থাক, থাকে, থাকেন, থাকবে, থাকা, থাকছে, থাকছেন, থাকবেন, থাকবি, থাকতে, থাকার, থেকেছে, থেকেছেন, থেকেছ, থাকায়
থেকে, থেকেই, থাকে
দরকার, দরকারে
দূরত্ব, দূরত্বে, দূরত্বের
দুর্যোগ, দুর্যোগে, দুর্যোগকে, দুর্যোগের
দূর, দূরে, দূরের
দূর্ঘটনা, দূর্ঘটনার, দূর্ঘটনায়, দূর্ঘটনাতে
দেয়, দেয়া, দিত, দেওয়া, দিতে, দিবেন, দিয়েছেন, দেন, দাও, দে, দিবি, দিবেন, দেওয়ার, দিবেন, দেওয়ায়, দিচ্ছে, দিয়েছিলেন
দাঁড়া, দাঁড়িয়ে, দাঁড়াও, দাঁড়াবা, দাঁড়াবি, দাঁড়াবেন, দাঁড়িয়েছি, দাঁড়িয়েছিলেন, দাঁড়িইয়েছিলাম
দাম, দামে, মূল্য, দামের
দেশ, দেশের, দেশাত্ববোধক, দেশাত্ববোধ, দেশীয়, দেশে, দেশগুলো
দেখ, দেখা, দেখায়, দেখি, দেখেছেন, দেখেছি, দেখেছিলেন,  দেখিস, দেখছেন, দেখার, দেখায়, দেখব, দেখবেন, দেখবে, দেখবি
দ্রুতগতি, দ্রুতগতিতে, দ্রুতগতির
দৃশ্যমান, দৃশ্যমানে
দুই, দুইয়ে, দুইয়ের
দিন, দিনে, দিনের,  দিনটিকে
দিবস, দিবসকে, দিবসের, দিবসে
দুরবস্থা, দুরবস্থার, দুরবস্থায়
দীর্ঘ, দীর্ঘে
ধরন, ধরনে, ধরনের, ধরনকে
ধর্ম, ধর্মীয়, ধর্মতে, ধর্মকে, ধর্মের, ধর্মতে
নিয়ম, নিয়মাবলী
নেয়, নেয়া, নেওয়া, নিবেন, নিয়েছেন, নেন, নাও, নে, নিলেন, নিবি, নেওয়ার, নেবার, নেওয়ায়, নেয়ার, নিচ্ছে, নিয়ে, নিতে, নিয়েছে
নিশ্চিত, নিশ্চিতে, নিশ্চয়
নিরাপত্তা, নিরাপত্তার, নিরাপত্তায়
নিরাপদ,  নিরাপদে
নিয়মিত, নিয়মিতভাবে
নিরাপদ, নিরাপদে
নিজ, নিজে, নিজের
নিপীড়ন, নিপীড়নে, নিপীড়নের, নিপীড়নকে
নজর, নজরদারি, নজরে, নজরের, নজরকে
নিরূপণ, নির্ণয়
নতুন, নতুনের
নাম, নামের, নামে
না, নাই, নেই
নানা, নানান, নানাবিদ, নানাভাবে
নতুন, নতুনের, নতুনে
নীতি, নীতির, নীতিকে, নীতিমালা, নীতিমালায়
নিশ্চয়, নিশ্চয়ে, নিশ্চয়ই, নিশ্চিত
নিয়মতান্ত্রিক, নিয়মতান্ত্রিকতা
নেতিবাচক, নেতিবাচকতা
নাগরিক, নাগরিকের, নাগরিককে, নাগরিকদের
নির্দেশ, নির্দেশিত, নির্দেশনায়, নির্দেশনাকে, নির্দেশনায়
প্রজেক্ট, প্রজেক্টের, প্রজেক্টার, প্রজেক্টি, প্রজেক্টির, প্রজেক্টই, প্রজেক্টগুলো
প্রাদুর্ভাব, প্রাদুর্ভাবের, প্রাদুর্ভাবে
পায়, পাই, পাচ্ছে, পাও, পাওয়া, পাব, পাবেন, পাবি, পেয়েছেন, পেয়েছিলেন, পাচ্ছেন , পাচ্ছি, পাচ্ছিলেন, পাওয়া
পরিবার, পরিবারে, পারিবারিক, পরিবারের, পরিবারকে
পরিবহন, পরিবহনে, পরিবহনের, পরিবহনগুলো, পরিবহনগুলোর
পরিসর, পরিসরে
পরিষদ,পরিষদকে
পরিবার–পরিজন, পরিবার–পরিজনে, পরিবার–পরিজনকে
পরীক্ষা, পরীক্ষাতে, পরীক্ষায়, পরীক্ষাকে
প্রাদুর্ভাব, প্রাদুর্ভাবে, প্রাদুর্ভাবের
পরিস্থিতি, পরিস্থিতির, পরিস্থিতিতে
পালন, পালনকে, পালা, পালনের, পালনে
প্রশ্ন, প্রশ্নে, প্রশ্নের, প্রশ্নগুলো, প্রশ্নগুলোর
প্রতিযোগিতা, প্রতিযোগিতার, প্রতিযোগিতায়
প্রতিবেদন, প্রতিবেদনটি, প্রতিবেদনে, প্রতিবেদনকে
পরবর্তী, পরবর্তীতে
প্রতি, প্রতিটি
পড়া, পরা, পড়েছে, পড়েছিলো, পড়ায়
পারা, পারেননি , পারেন, পারব, পারবনা
প্রস্তাব, প্রস্তাবে, প্রস্তাবের, প্রস্তাবিত,প্রস্তাবটি, প্রস্তাবটির, প্রস্তাবকে
প্রক্রিয়া, প্রক্রিয়াটা, প্রক্রিয়াটি, প্রক্রিয়াটির
পার, পারি,  পারে,  পারছে, পারে, পারবি, পারবেন, পারছেন, পারা
পাড়, পাড়ি
পাঠায়, পাঠাতে, পাঠাও
পাস, পাসকে, পাসের, পাসে, পাশ, পাশের, পাশকে
পিয়ানিচ, পিয়ানিচকে, পিয়ানিচের
প্লানেস, প্লানেসের, প্লানেসে
পুরো, পুরোটা, পুরা, পুরাটা
প্রান্ত, প্রান্তে, প্রান্তের
পর্যালোচনা, পর্যালোচনায়, পর্যালোচনাকে
পর্যায়, পর্যায়ে
প্রতারণা, প্রতারণায়, প্রতারণাতে
প্রত্যাবর্তন, প্রত্যাবর্তনে
প্রণয়ন, প্রণয়নে
প্রবণতা, প্রবণতায়
প্রচার, প্রচারিত
প্রকাশ, প্রকাশিত
প্রবাসী, প্রবাসীকে, প্রবাসীরা, প্রবাসীদের
প্রচেষ্টা, প্রচেষ্টাকে, প্রচেষ্টায়, প্রচেষ্টাতে
প্রায়, প্রায়ই, প্রায়শ
প্রভাব, প্রভাবে
প্রদান, প্রদানে, প্রদানকে, প্রদানের
প্রাকৃতিক, প্রাকৃতিকভাবে
প্রকৃতপক্ষ, প্রকৃতপক্ষে
প্রভাবশালী, প্রভাবশালীর , প্রভাবশালীদের, প্রভাবশালীকে
পুনর্বাসন, পুনর্বাসনে, পুনর্বাসনের
ফিতর, ফিতরের , ফিতরে
ফিতর, ফিতরের, ফিতরে
বর্ণনা, বর্ণনায়, বর্ণনাতে, বর্ণনাকে
বাস, বাসে, বাসের
বাজার, বাজারে, বাজারেও
বাজি, বাজির
বেঁচা, বিক্রি, বিক্রিত, বিক্রয়ী, বিক্রির, বেঁচে, বেঁচতে, বেঁচবি, বিক্রির, বেঁচার
ব্যাংক, ব্যাংকের, ব্যাংকে
ব্র্যান্ড, ব্র্যান্ডে, ব্র্যান্ডের
বসত, বসতি
বিবেচনা, বিবেচনায়, বিবেচনাতে, বিবেচনার
বাড়ি, বাড়িতে, বাড়ির
বাস্তুচ্যুত, বাস্তুচ্যুতি, বাস্তুচ্যুতির, বাস্তুচ্যুতিতে, বাস্তুচ্যুতিকে
বছর, বছরে, বছরের, বছরটি, বছরেই, বার্ষিক, বর্ষ
বন্ধ, বন্ধে, বন্ধের
বিপণি, বিপণির, বিপণিগুলোর
বল, বলি, বলা, বলতেন, বলেছি, বলেছেন, বলেছিলেন, বলিস, বলছেন, বলেছেন, বলার, বলায়, বলব, বলবেন, বলবে, বলবি, বলেন
ব্যক্তি, ব্যক্তিরা, ব্যক্তির
ব্যবহার, ব্যবহারে, ব্যবহারিক
ব্রাজিল, ব্রাজিলিয়ান, ব্রাজিলে, ব্রাজিলও, ব্রাজিলকে
বার্সেলোনা, বার্সেলোনায়, বার্সেলোনাতে, বার্সার, বার্সা, বার্সায়, বার্সাতে, বার্সেলোনার
বর্তমান, বর্তমানে, বর্তমানের
বোর্ড, বোর্ডের, বোর্ডে
বদল, বদলে, বদলের
বসনিয়া, বসনিয়ান
বঞ্চনা, বঞ্চনায়, বঞ্চনাতে
বিশ্ব, বিশ্বকে, বিশ্বের, বিশ্বব্যাপী, বিশ্বে, বৈশ্বিক
বৈঠক, বৈঠকের, বৈঠককে
বেতন, বেতনও, বেতনে, বেতনের
বেসরকারি, বেসরকারিতে
বাংলাদেশ, বাংলাদেশে, বাংলাদেশের, বাংলাদেশকে
বাংলাদেশি , বাংলাদেশিরা, বাংলাদেশিদের
ব্যবস্থাপনা, ব্যবস্থাপনার, ব্যবস্থাপনাকে
বেশি, বেশির, ব্যাপক
বৈদেশিক, বৈদেশিক
বিভ্রান্তি, বিভ্রান্তিকর
বিদেশ, বিদেশে, বিদেশের, বিদেশকে
বিশেষ,বিশেষত্ব
বিভিন্ন, বিভিন্নকে
বিপুল, বিপুলসংখ্যক
বিষয়, বিষয়কে, বিষয়াদি, বিষয়ে
বিস্তৃত, বিস্তারিত, বিস্তারিতভাবে, বিস্তারিতে
ব্যবস্থা, ব্যবস্থায়, ব্যবস্থার, ব্যবস্থাকে
ভাইরাস, ভাইরাসে, ভাইরাসের
ভালো, ভাল, ভালোর, ভালোয়
ভবিষ্যত, ভবিষ্যতের
ভালো, ভালোয়, ভালোর
ভৌগোলিক, ভৌগোলিকে
ভিত্তি, ভিত্তিতে, ভিত্তির
মানা, মেনে, মানিয়ে
মোটরসাইকেল, মোটরসাইকেলে, মোটরসাইকেলের
মন্দা, মন্দার, মন্দায়
মর্যাদা, মর্যাদার, মর্যাদাকে, মর্যাদায়, মর্যাদাতে
মানা, মেনে, মানছে, মানবে, মানে, মানবেন, মানবি, মানার
মডেল, মডেলের, মডেলে, মডেলটির
মিল, মিলিয়ে, মিলবে, মিলছে, মিলছে, মিলছেন, মিলায়
মত, মতামত, মতসভা
মতো
মাস, মাসে , মাসের, মাসগুলো
মন্দা, মন্দার, মন্দায়
মূল্যছাড়, মূল্যছাড়ে
মাস, মাসের, মাসে, মাসগুলো
মাত্র, মাত্রই
মিডফিল্ড, মিডফিল্ডার, মিডফিল্ডে, মিডফিল্ডের
মেসি, মেসিও, মেসির, মেসিতে
মৌসুম, মৌসুমে, মৌসুমেই, মৌসুমের, মৌসুমটা
মোহ, মোহে, মোহের
মানা, মেনে, মানি
মিডিয়া, মিডিয়ায়, মিডিয়াতে
মিরালেম, মিরালেমের
মিলিয়ন, মিলিয়নে, মিলিয়নের
মারিসিও, মারিসিওর
মানুষ, মানুষকে, মানুষের, মানব
মানবিক, মানুষিক
মূলত, মূলতে
মাইগ্রেশন, মাইগ্রেশনে, মাইগ্রেশন–সংক্রান্ত
যায়, যাওয়া, যান, যাবেন, যাতায়াত, যাওয়ার, যাবার, যাওয়ায়, যাচ্ছে, যাচ্ছে, যাচ্ছিল, যাচ্ছি, যেতে
যোগ, যোগে
যুগোপযোগী
রাখা, রাখি, রেখে, রাখতে, রাখবে, রাখায়, রাখবি, রাখার, রেখেছিল, রেখেছে, রাখছে
রোগ, রোগের, রোগী,রোগীর
রাজি, রাজিতে
রাজনীতি, রাজনৈতিক, রাজনীতিকে, রাজনীতির, রাজনীতিতে
রামোন, রামোনে, রামোনের
রক্ষা, রক্ষায়,রক্ষাকে, রক্ষে
রক্ষাকর্তা, রক্ষাকর্তাকে
রকম, রকমে, রকমের
রূপ, রূপে, রূপের, রূপকে
লিখা, লিখে, লিখিয়ে, লিখলে, লিখছিলো, লিখেছিলো, লিখতেছিলো, লিখছিল, লিখতেছিল, লিখেছিলাম, লিখেছিলেম, লিখতেছিলাম, লিখেছিলেন, লিখতেছিলেন, লিখলা
লাখ, লাখেরও, লাখের
লাঞ্ছনা, লাঞ্ছনাতে, লাঞ্ছনায়
শেখা, শিখা, শিখিয়েছিলাম, শিখতেছিলাম
শত, শতাংশ, শতাংশের
শর্ত, শর্তে, শর্তের, শর্তকে
শনাক্ত, শনাক্তের
শুরু, শুরুতে
শ্রেণি, শ্রেণির, শ্রেণিতে, শ্রেণী, শ্রেণীতে, শ্রেণীর
শ্রম, শ্রমকে, শ্রমের
শ্রমিক, শ্রমিককে, শ্রমিকরা, শ্রমিকদের, শ্রমিকেরা
শ্রমবাজার, শ্রমবাজারে, শ্রমবাজারকে
শোষণ, শোষণে, শোষণকে, শোষণের
শিকার, শিকারে, শিকারিত
শরণার্থী, শরণার্থীর, শরণার্থীদের, শরণার্থীকে, শরণার্থীরা
সমর্থিত, সমর্থিতভাবে
সেরকম, সেইরকম
সমাজ, সমাজতান্ত্রিক, সমাজে, সমাজের, সমাজকে
সামাজিক, সামাজিকভাবে, সামাজিকতা, সামাজিকতায়
স্কুটার, স্কুটারটি, স্কুটারখানা, স্কুটারটির
সাল, সালে, সালের, সালগুলো, সালকে
সংক্রমণ, সংক্রমণের, সংক্রমণে
সমাজ, সমাজে, সমাজের, সমাজকে
সে, তারা, তাদের, তার, তাকে, তাঁকে, যাঁকে
সাধারণ, সাধারণত, সাধারণভাবে, সাধারণে
স্বার্থ, ,স্বার্থের, স্বার্থকে, স্বার্থে, স্বার্থসংশ্লিষ্ট
সংশ্লিষ্ট, সংশ্লিষ্টরা
সিদ্ধান্ত, সিদ্ধান্তহীন,সিদ্ধান্তে, সিদ্ধান্তকে
সুযোগ, সুযোগে, সুযোগের
সুরক্ষা, সুরক্ষায়, সুরক্ষাকে, সুরক্ষাতে
সাথে, সঙ্গে, সাথের, সাথেই, সঙ্গেই
সরঞ্জাম, সরঞ্জামের, সরঞ্জামে
সেভাবে, সেভাভেই
সুবিচার, সুবিচারে
সেখান, সেখানে, সেখানেও, সেখানের
সতর্ক, সতর্কে, সতর্কের
সারি, সারির
সুযোগ, সুযোগই, সুযোগের, সুযোগে
সময়, সময়ের, সময়ে
সম্ভব, সম্ভবই
সংস্থা, সংস্থার, সংস্থাকে, সংস্থাগুলো, সংস্থাগুলোকে, সংস্থাগুলোর
সংহতি, সংহতিকে, সংহতির
সমস্যা, সমস্যার,সমস্যাগুলোর
সদস্য, সদস্যভুক্ত,  সদস্যদের,  সদস্যকে,  সদস্যরা
সাধারণ, সাধারণকে, সাধারণত
সব, সবগুলো
সেবা, সেবার
সম্পদ, সম্পদের, সম্পদকে
সুশাসন, সুশাসনে, সুশাসনের, সুশাসনকে
সুশৃঙ্খল, সুশৃঙ্খলভাবে
সরকারি, সরকারিতে, সরকারিভাবে
সরকার, সরকারে, সরকারের, সরকারকে
সহায়ক, সহায়কভাবে
সত্ত্বে, সত্ত্বেও
সোশ্যাল, সোশ্যালি
সুবিধা, সুবিধার, সুবিধাকে
সুদ, সুদে, সুদকে, সুদের
সরা, সরে, সড়া, সড়ে, সরাতে, সড়াতে
সফল, সফলভাবে
সাব-অফিস, সাব-অফিসকে, সাব-অফিসে, সাব-অফিসের
সংগঠিত, সংগঠিতভাবে
স্থান, স্থানে
স্বল্প, স্বল্পে
স্বদেশ, স্বদেশকে, স্বদেশে, স্বদেশের
স্থায়ী, স্থায়ীভাবে
স্থাপন, স্থাপনে, স্থাপনের
হয়, হচ্ছে, হয়েছে, হয়েছেন, হয়েছিল, হওয়ার, হয়েছি, হব, হবেন, হওয়া, হবার, হওয়ায়, হতো, হত, হতে, হবে, হবা, হবি, হন, হয়ে
হাজার, হাজারের
হেলমেট, হেলমেটসহ, হেলমেটের
হার্নান্দেজ, হার্নান্দেজের
হার, হারে, হারের
হয়রানি, হয়রানির, হয়রানিতে
হৃদয়ছোঁয়া, হৃদয়ছোঁয়ায়, হৃদয়ছোঁয়াতে
ক্ষেত্র, ক্ষেত্রটি, ক্ষেত্রে, ক্ষেত্রের